{
  "name": "node-wordnetify",
  "version": "0.2.1",
  "description": "Command line interface to turn text documents into WordNet synset trees",
  "main": "main.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Planeshifter/node-wordnetify.git"
  },
  "keywords": [
    "text-analytics",
    "WordNet",
    "semantic-web",
    "NLP"
  ],
  "author": "Philipp Burckhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Planeshifter/node-wordnetify/issues"
  },
  "preferGlobal": "true",
  "bin": {
    "wordnetify": "lib/wordnetify.js"
  },
  "dependencies": {
    "commander": "~2.3.0",
    "text-miner": "~0.1.3",
    "bluebird": "~2.3.5",
    "underscore": "~1.7.0",
    "winston": "~0.8.1",
    "mocha": "~1.21.5",
    "csv": "~0.4.0"
  }
}
